# 1

In [1]:
# 在Notebook的中开头cell中添加以下代码可以实现多行输出
from IPython.core.interactiveshell import InteractiveShell 
InteractiveShell.ast_node_interactivity = 'all' #默认为'last'

from IPython.display import Image

import os
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import time
import seaborn

In [2]:
df = pd.DataFrame(data=np.arange(1,101).reshape(10,10), index=np.arange(10),columns=[*"ABCDEFGHIJ"])
df

    A   B   C   D   E   F   G   H   I    J
0   1   2   3   4   5   6   7   8   9   10
1  11  12  13  14  15  16  17  18  19   20
2  21  22  23  24  25  26  27  28  29   30
3  31  32  33  34  35  36  37  38  39   40
4  41  42  43  44  45  46  47  48  49   50
5  51  52  53  54  55  56  57  58  59   60
6  61  62  63  64  65  66  67  68  69   70
7  71  72  73  74  75  76  77  78  79   80
8  81  82  83  84  85  86  87  88  89   90
9  91  92  93  94  95  96  97  98  99  100

In [3]:
df.index
df.columns
df.values
df.shape
df.describe()

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'], dtype='object')

array([[  1,   2,   3,   4,   5,   6,   7,   8,   9,  10],
       [ 11,  12,  13,  14,  15,  16,  17,  18,  19,  20],
       [ 21,  22,  23,  24,  25,  26,  27,  28,  29,  30],
       [ 31,  32,  33,  34,  35,  36,  37,  38,  39,  40],
       [ 41,  42,  43,  44,  45,  46,  47,  48,  49,  50],
       [ 51,  52,  53,  54,  55,  56,  57,  58,  59,  60],
       [ 61,  62,  63,  64,  65,  66,  67,  68,  69,  70],
       [ 71,  72,  73,  74,  75,  76,  77,  78,  79,  80],
       [ 81,  82,  83,  84,  85,  86,  87,  88,  89,  90],
       [ 91,  92,  93,  94,  95,  96,  97,  98,  99, 100]])

(10, 10)

,A,B,C,D,E,F,G,H,I,J
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000,55.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,10.000000
25%,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000,32.500000
50%,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000,55.000000
75%,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000,77.500000
max,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000,100.000000

In [4]:
# 引用行列
# 按列名读取
# 1
df['A']
# 2
df.A
# 3
df['A'][2]
# 4
df.A[2]
# 5
df["A"][2:5]
# 6
df["A"][[2,4,6]]
# 7
df.loc[3,'A']
df.loc[3,:]

0     1
1    11
2    21
3    31
4    41
5    51
6    61
7    71
8    81
9    91
Name: A, dtype: int32

0     1
1    11
2    21
3    31
4    41
5    51
6    61
7    71
8    81
9    91
Name: A, dtype: int32

21

21

2    21
3    31
4    41
Name: A, dtype: int32

2    21
4    41
6    61
Name: A, dtype: int32

31

A    31
B    32
C    33
D    34
E    35
F    36
G    37
H    38
I    39
J    40
Name: 3, dtype: int32

In [5]:
# 引用行列
# 按隐式索引
df.iloc[1,0]
df.iloc[[0,1],[1,6,3]] # 花式索引
df[[*"ACE"]]
df[[*"ACE"]].head() # 前五行

11

    B   G   D
0   2   7   4
1  12  17  14

    A   C   E
0   1   3   5
1  11  13  15
2  21  23  25
3  31  33  35
4  41  43  45
5  51  53  55
6  61  63  65
7  71  73  75
8  81  83  85
9  91  93  95

    A   C   E
0   1   3   5
1  11  13  15
2  21  23  25
3  31  33  35
4  41  43  45

In [6]:
# 更改显式索引
df.reindex(index=[4,2,3,1], columns=[*"ACDK"])
df1 = df.reindex(index=[4,2,3,1], columns=[*"ACDK"], fill_value=100)

      A     C     D   K
4  41.0  43.0  44.0 NaN
2  21.0  23.0  24.0 NaN
3  31.0  33.0  34.0 NaN
1  11.0  13.0  14.0 NaN

In [7]:
# 删除或过滤行列
df.drop([2], axis=0, inplace=False)
df.drop(['A'], axis=1, inplace=False)
df[df%3==0]
df.values[df%3==0]
df[df['A']%3==0]

    A   B   C   D   E   F   G   H   I    J
0   1   2   3   4   5   6   7   8   9   10
1  11  12  13  14  15  16  17  18  19   20
3  31  32  33  34  35  36  37  38  39   40
4  41  42  43  44  45  46  47  48  49   50
5  51  52  53  54  55  56  57  58  59   60
6  61  62  63  64  65  66  67  68  69   70
7  71  72  73  74  75  76  77  78  79   80
8  81  82  83  84  85  86  87  88  89   90
9  91  92  93  94  95  96  97  98  99  100

    B   C   D   E   F   G   H   I    J
0   2   3   4   5   6   7   8   9   10
1  12  13  14  15  16  17  18  19   20
2  22  23  24  25  26  27  28  29   30
3  32  33  34  35  36  37  38  39   40
4  42  43  44  45  46  47  48  49   50
5  52  53  54  55  56  57  58  59   60
6  62  63  64  65  66  67  68  69   70
7  72  73  74  75  76  77  78  79   80
8  82  83  84  85  86  87  88  89   90
9  92  93  94  95  96  97  98  99  100

      A     B     C     D     E     F     G     H     I     J
0   NaN   NaN   3.0   NaN   NaN   6.0   NaN   NaN   9.0   NaN
1   NaN  12.0   NaN   NaN  15.0   NaN   NaN  18.0   NaN   NaN
2  21.0   NaN   NaN  24.0   NaN   NaN  27.0   NaN   NaN  30.0
3   NaN   NaN  33.0   NaN   NaN  36.0   NaN   NaN  39.0   NaN
4   NaN  42.0   NaN   NaN  45.0   NaN   NaN  48.0   NaN   NaN
5  51.0   NaN   NaN  54.0   NaN   NaN  57.0   NaN   NaN  60.0
6   NaN   NaN  63.0   NaN   NaN  66.0   NaN   NaN  69.0   NaN
7   NaN  72.0   NaN   NaN  75.0   NaN   NaN  78.0   NaN   NaN
8  81.0   NaN   NaN  84.0   NaN   NaN  87.0   NaN   NaN  90.0
9   NaN   NaN  93.0   NaN   NaN  96.0   NaN   NaN  99.0   NaN

array([ 3,  6,  9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51,
       54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99])

    A   B   C   D   E   F   G   H   I   J
2  21  22  23  24  25  26  27  28  29  30
5  51  52  53  54  55  56  57  58  59  60
8  81  82  83  84  85  86  87  88  89  90

In [8]:
# 算术运算
df1 = pd.DataFrame(np.arange(12).reshape(3,4))
df2 = pd.DataFrame(np.arange(6,0,-1).reshape(2,3))
df1
df2
df1+df2
df1.add(df2)
df1.sub(df2)
df1.mul(df2)
df1.div(df2)
# 以下没什么区别？
df1.sub(df2,axis=0)
df1.sub(df2,axis=1)
df1+2

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

   0  1  2
0  6  5  4
1  3  2  1

     0    1    2   3
0  6.0  6.0  6.0 NaN
1  7.0  7.0  7.0 NaN
2  NaN  NaN  NaN NaN

     0    1    2   3
0  6.0  6.0  6.0 NaN
1  7.0  7.0  7.0 NaN
2  NaN  NaN  NaN NaN

     0    1    2   3
0 -6.0 -4.0 -2.0 NaN
1  1.0  3.0  5.0 NaN
2  NaN  NaN  NaN NaN

      0     1    2   3
0   0.0   5.0  8.0 NaN
1  12.0  10.0  6.0 NaN
2   NaN   NaN  NaN NaN

          0    1    2   3
0  0.000000  0.2  0.5 NaN
1  1.333333  2.5  6.0 NaN
2       NaN  NaN  NaN NaN

     0    1    2   3
0 -6.0 -4.0 -2.0 NaN
1  1.0  3.0  5.0 NaN
2  NaN  NaN  NaN NaN

     0    1    2   3
0 -6.0 -4.0 -2.0 NaN
1  1.0  3.0  5.0 NaN
2  NaN  NaN  NaN NaN

    0   1   2   3
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13

In [9]:
df1.cumsum() # 列向下累加
df2.cummax()
df1.cummin()
df1.cumprod()

    0   1   2   3
0   0   1   2   3
1   4   6   8  10
2  12  15  18  21

   0  1  2
0  6  5  4
1  6  5  4

   0  1  2  3
0  0  1  2  3
1  0  1  2  3
2  0  1  2  3

   0   1    2    3
0  0   1    2    3
1  0   5   12   21
2  0  45  120  231

In [10]:
# 依次计算相邻元素和
df.rolling(2, axis=0).sum()
df.rolling(2, axis=1).sum()
df

       A      B      C      D      E      F      G      H      I      J
0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1   12.0   14.0   16.0   18.0   20.0   22.0   24.0   26.0   28.0   30.0
2   32.0   34.0   36.0   38.0   40.0   42.0   44.0   46.0   48.0   50.0
3   52.0   54.0   56.0   58.0   60.0   62.0   64.0   66.0   68.0   70.0
4   72.0   74.0   76.0   78.0   80.0   82.0   84.0   86.0   88.0   90.0
5   92.0   94.0   96.0   98.0  100.0  102.0  104.0  106.0  108.0  110.0
6  112.0  114.0  116.0  118.0  120.0  122.0  124.0  126.0  128.0  130.0
7  132.0  134.0  136.0  138.0  140.0  142.0  144.0  146.0  148.0  150.0
8  152.0  154.0  156.0  158.0  160.0  162.0  164.0  166.0  168.0  170.0
9  172.0  174.0  176.0  178.0  180.0  182.0  184.0  186.0  188.0  190.0

    A      B      C      D      E      F      G      H      I      J
0 NaN    3.0    5.0    7.0    9.0   11.0   13.0   15.0   17.0   19.0
1 NaN   23.0   25.0   27.0   29.0   31.0   33.0   35.0   37.0   39.0
2 NaN   43.0   45.0   47.0   49.0   51.0   53.0   55.0   57.0   59.0
3 NaN   63.0   65.0   67.0   69.0   71.0   73.0   75.0   77.0   79.0
4 NaN   83.0   85.0   87.0   89.0   91.0   93.0   95.0   97.0   99.0
5 NaN  103.0  105.0  107.0  109.0  111.0  113.0  115.0  117.0  119.0
6 NaN  123.0  125.0  127.0  129.0  131.0  133.0  135.0  137.0  139.0
7 NaN  143.0  145.0  147.0  149.0  151.0  153.0  155.0  157.0  159.0
8 NaN  163.0  165.0  167.0  169.0  171.0  173.0  175.0  177.0  179.0
9 NaN  183.0  185.0  187.0  189.0  191.0  193.0  195.0  197.0  199.0

    A   B   C   D   E   F   G   H   I    J
0   1   2   3   4   5   6   7   8   9   10
1  11  12  13  14  15  16  17  18  19   20
2  21  22  23  24  25  26  27  28  29   30
3  31  32  33  34  35  36  37  38  39   40
4  41  42  43  44  45  46  47  48  49   50
5  51  52  53  54  55  56  57  58  59   60
6  61  62  63  64  65  66  67  68  69   70
7  71  72  73  74  75  76  77  78  79   80
8  81  82  83  84  85  86  87  88  89   90
9  91  92  93  94  95  96  97  98  99  100

In [11]:
# 协方差矩阵
df.cov()
# 相关系数矩阵
df.corr()

,A,B,C,D,E,F,G,H,I,J
A,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
B,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
C,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
D,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
E,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
F,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
G,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
H,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
I,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
J,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667

     A    B    C    D    E    F    G    H    I    J
A  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
B  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
C  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
D  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
E  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
F  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
G  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
H  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
I  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
J  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0

In [12]:
# 数据框的转置
df.T

    0   1   2   3   4   5   6   7   8    9
A   1  11  21  31  41  51  61  71  81   91
B   2  12  22  32  42  52  62  72  82   92
C   3  13  23  33  43  53  63  73  83   93
D   4  14  24  34  44  54  64  74  84   94
E   5  15  25  35  45  55  65  75  85   95
F   6  16  26  36  46  56  66  76  86   96
G   7  17  27  37  47  57  67  77  87   97
H   8  18  28  38  48  58  68  78  88   98
I   9  19  29  39  49  59  69  79  89   99
J  10  20  30  40  50  60  70  80  90  100

In [13]:
# 大小比较运算
df%3==0
df1==df1+1
df1>(2,5,6,9)
df1

       A      B      C      D      E      F      G      H      I      J
0  False  False   True  False  False   True  False  False   True  False
1  False   True  False  False   True  False  False   True  False  False
2   True  False  False   True  False  False   True  False  False   True
3  False  False   True  False  False   True  False  False   True  False
4  False   True  False  False   True  False  False   True  False  False
5   True  False  False   True  False  False   True  False  False   True
6  False  False   True  False  False   True  False  False   True  False
7  False   True  False  False   True  False  False   True  False  False
8   True  False  False   True  False  False   True  False  False   True
9  False  False   True  False  False   True  False  False   True  False

       0      1      2      3
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False

       0      1      2      3
0  False  False  False  False
1   True  False  False  False
2   True   True   True   True

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [14]:
# 统计信息
df.describe()

,A,B,C,D,E,F,G,H,I,J
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000,55.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,10.000000
25%,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000,32.500000
50%,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000,55.000000
75%,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000,77.500000
max,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000,100.000000

In [15]:
# 查看前几行数据
df.head()
df.head(3)
# 查看后几行数据
df.tail()

    A   B   C   D   E   F   G   H   I   J
0   1   2   3   4   5   6   7   8   9  10
1  11  12  13  14  15  16  17  18  19  20
2  21  22  23  24  25  26  27  28  29  30
3  31  32  33  34  35  36  37  38  39  40
4  41  42  43  44  45  46  47  48  49  50

    A   B   C   D   E   F   G   H   I   J
0   1   2   3   4   5   6   7   8   9  10
1  11  12  13  14  15  16  17  18  19  20
2  21  22  23  24  25  26  27  28  29  30

    A   B   C   D   E   F   G   H   I    J
5  51  52  53  54  55  56  57  58  59   60
6  61  62  63  64  65  66  67  68  69   70
7  71  72  73  74  75  76  77  78  79   80
8  81  82  83  84  85  86  87  88  89   90
9  91  92  93  94  95  96  97  98  99  100

In [16]:
# 频次统计
df[df.A%3==0].count()
df[df.A%3==0]

A    3
B    3
C    3
D    3
E    3
F    3
G    3
H    3
I    3
J    3
dtype: int64

    A   B   C   D   E   F   G   H   I   J
2  21  22  23  24  25  26  27  28  29  30
5  51  52  53  54  55  56  57  58  59  60
8  81  82  83  84  85  86  87  88  89  90

In [17]:
# 按值排序
df3 = pd.DataFrame(np.array([5,2,3,8,1,9,6,4,7]).reshape(3,3))
df3
df3.sort_values(by=1, axis=0, ascending=True)
df3.sort_values(by=1, axis=1, ascending=False)
# 按索引排序,axis没什么影响
df3.sort_index(ascending=False)
df3.sort_index(axis=0, ascending=True)
df3.sort_index(axis=1, ascending=True)

   0  1  2
0  5  2  3
1  8  1  9
2  6  4  7

   0  1  2
1  8  1  9
0  5  2  3
2  6  4  7

   2  0  1
0  3  5  2
1  9  8  1
2  7  6  4

   0  1  2
2  6  4  7
1  8  1  9
0  5  2  3

   0  1  2
0  5  2  3
1  8  1  9
2  6  4  7

   0  1  2
0  5  2  3
1  8  1  9
2  6  4  7

## 导入/导出

#### 单sheet导出

In [18]:
# 导出
os.getcwd()
df1.to_csv(r"./saves/df.csv",index=False)
df2.to_excel(r"./saves/df.xlsx",index=False)

'D:\\PycharmProjects\\mynotebook_01'

#### 单sheet导入

In [19]:
# 导入
df4 = pd.read_csv(r"./saves/df.csv")
df5 = pd.read_excel(r"./saves/df.xlsx")
df4
df5

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

   0  1  2
0  6  5  4
1  3  2  1

#### 多sheet导出

In [33]:
writer = pd.ExcelWriter(r"./saves/df1.xlsx")
df.to_excel(writer, sheet_name='sheet1', index=False)
df4.to_excel(writer, sheet_name='sheet2', index=False)
df5.to_excel(writer, sheet_name='sheet3', index=False)
writer.save()
writer.close()

#### 多sheet导入

#### pd.read_excel
pd.read_excel(io, sheetname=0,header=0,skiprows=None,index_col=None,names=None,
                arse_cols=None,date_parser=None,na_values=None,thousands=None, 
                convert_float=True,has_index_names=None,converters=None,dtype=None,
                true_values=None,false_values=None,engine=None,squeeze=False,**kwds)  
常用参数解析：
* io ：excel 路径；
* sheetname：默认是sheetname为0，返回多表使用sheetname=[0,1]，若sheetname=None是返回全表 。注意：int/string返回的是dataframe，而none和list返回的是dict of dataframe。
* header ：指定作为列名的行，默认0，即取第一行，数据为列名行以下的数据；若数据不含列名，则设定 header = None；
* skiprows：省略指定行数的数据
* skip_footer：省略从尾部数的行数据
* index_col ：指定列为索引列，也可以使用 u’string’
* names：指定列的名字，传入一个list数据

In [36]:
exl_file = pd.ExcelFile(r"./saves/df1.xlsx")
df_1 = pd.read_excel(exl_file, sheet_name=None, header=0)
df_1
df_2 = pd.read_excel(exl_file, sheet_name="sheet1", header=0, usecols="A,B")
df_2

OrderedDict([('sheet1',     A   B   C   D   E   F   G   H   I    J
              0   1   2   3   4   5   6   7   8   9   10
              1  11  12  13  14  15  16  17  18  19   20
              2  21  22  23  24  25  26  27  28  29   30
              3  31  32  33  34  35  36  37  38  39   40
              4  41  42  43  44  45  46  47  48  49   50
              5  51  52  53  54  55  56  57  58  59   60
              6  61  62  63  64  65  66  67  68  69   70
              7  71  72  73  74  75  76  77  78  79   80
              8  81  82  83  84  85  86  87  88  89   90
              9  91  92  93  94  95  96  97  98  99  100),
             ('sheet2',    0  1   2   3
              0  0  1   2   3
              1  4  5   6   7
              2  8  9  10  11),
             ('sheet3',    0  1  2
              0  6  5  4
              1  3  2  1)])

    A   B
0   1   2
1  11  12
2  21  22
3  31  32
4  41  42
5  51  52
6  61  62
7  71  72
8  81  82
9  91  92

In [51]:
df_2 = pd.read_excel(exl_file, sheet_name="sheet1", header=0, index_col=[1,2])
df_2
df_3 = pd.read_excel(exl_file, sheet_name="sheet1", header=None, skiprows=1) # 有点问题
df_3
df_4 = pd.read_excel(exl_file, sheet_name="sheet1", header=None, ski_footer=1) # 有点问题
df_4
df_5 = pd.read_excel(exl_file, sheet_name="sheet1", header=None, names=[*"abcdefghij"])
df_5

        A   D   E   F   G   H   I    J
B  C
2  3    1   4   5   6   7   8   9   10
12 13  11  14  15  16  17  18  19   20
22 23  21  24  25  26  27  28  29   30
32 33  31  34  35  36  37  38  39   40
42 43  41  44  45  46  47  48  49   50
52 53  51  54  55  56  57  58  59   60
62 63  61  64  65  66  67  68  69   70
72 73  71  74  75  76  77  78  79   80
82 83  81  84  85  86  87  88  89   90
92 93  91  94  95  96  97  98  99  100

    0   1   2   3   4   5   6   7   8    9
0   1   2   3   4   5   6   7   8   9   10
1  11  12  13  14  15  16  17  18  19   20
2  21  22  23  24  25  26  27  28  29   30
3  31  32  33  34  35  36  37  38  39   40
4  41  42  43  44  45  46  47  48  49   50
5  51  52  53  54  55  56  57  58  59   60
6  61  62  63  64  65  66  67  68  69   70
7  71  72  73  74  75  76  77  78  79   80
8  81  82  83  84  85  86  87  88  89   90
9  91  92  93  94  95  96  97  98  99  100

     0   1   2   3   4   5   6   7   8    9
0    A   B   C   D   E   F   G   H   I    J
1    1   2   3   4   5   6   7   8   9   10
2   11  12  13  14  15  16  17  18  19   20
3   21  22  23  24  25  26  27  28  29   30
4   31  32  33  34  35  36  37  38  39   40
5   41  42  43  44  45  46  47  48  49   50
6   51  52  53  54  55  56  57  58  59   60
7   61  62  63  64  65  66  67  68  69   70
8   71  72  73  74  75  76  77  78  79   80
9   81  82  83  84  85  86  87  88  89   90
10  91  92  93  94  95  96  97  98  99  100

     a   b   c   d   e   f   g   h   i    j
0    A   B   C   D   E   F   G   H   I    J
1    1   2   3   4   5   6   7   8   9   10
2   11  12  13  14  15  16  17  18  19   20
3   21  22  23  24  25  26  27  28  29   30
4   31  32  33  34  35  36  37  38  39   40
5   41  42  43  44  45  46  47  48  49   50
6   51  52  53  54  55  56  57  58  59   60
7   61  62  63  64  65  66  67  68  69   70
8   71  72  73  74  75  76  77  78  79   80
9   81  82  83  84  85  86  87  88  89   90
10  91  92  93  94  95  96  97  98  99  100

In [28]:
# 判断变量是否存在
"df7" in dir()

True

In [20]:
df.mean() # 按列取均值
a = df1.stack() # 建立多级索引
df1.stack().mean()
a
type(a)
a[0][0]

A    46.0
B    47.0
C    48.0
D    49.0
E    50.0
F    51.0
G    52.0
H    53.0
I    54.0
J    55.0
dtype: float64

5.5

0  0     0
   1     1
   2     2
   3     3
1  0     4
   1     5
   2     6
   3     7
2  0     8
   1     9
   2    10
   3    11
dtype: int32

pandas.core.series.Series

0

In [21]:
# 缺失值处理
# isnull()
# notnull()
# dropna()
# fillna()
# 判断一个数据框是否是一个空数据框
df.empty
df6 = (df1+df2).rolling(2, axis=0).sum()
df6
df6.isnull()
df6.notnull()
# dropna  
# axis : {0 or 'index', 1 or 'columns'}, default 0 
# how : {'any', 'all'}, default 'any'
df6.dropna(axis=0,how="all")
df6.dropna(axis=1,how="all")
df6.dropna(axis=0,how="any")
#fillna
# ffill 向前填充 bfill 向后填充
df6.fillna(value=0) # 用0填充
df6.fillna(method="ffill")
df6.fillna(method="bfill", axis=0)

False

      0     1     2   3
0   NaN   NaN   NaN NaN
1  13.0  13.0  13.0 NaN
2   NaN   NaN   NaN NaN

       0      1      2     3
0   True   True   True  True
1  False  False  False  True
2   True   True   True  True

       0      1      2      3
0  False  False  False  False
1   True   True   True  False
2  False  False  False  False

      0     1     2   3
1  13.0  13.0  13.0 NaN

      0     1     2
0   NaN   NaN   NaN
1  13.0  13.0  13.0
2   NaN   NaN   NaN

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

      0     1     2    3
0   0.0   0.0   0.0  0.0
1  13.0  13.0  13.0  0.0
2   0.0   0.0   0.0  0.0

      0     1     2   3
0   NaN   NaN   NaN NaN
1  13.0  13.0  13.0 NaN
2  13.0  13.0  13.0 NaN

      0     1     2   3
0  13.0  13.0  13.0 NaN
1  13.0  13.0  13.0 NaN
2   NaN   NaN   NaN NaN

In [22]:
# 分组统计
df7 = pd.DataFrame(data=np.array([0,1,2,0,3,4,0,6,3,1,4,3,1,5,7,2,3,5,2,7,8]).reshape(-1,3), columns=[*"ABC"])
df7
df7.groupby('A')
df7.groupby('A')['B']
df7.groupby('A')['B'].mean()
# 计算多个函数的值用函数aggregate，将函数名以列表的形式枚举在参数中
df7.groupby('A')['B'].aggregate(["mean","sum","max","median",np.min])
# unstack 转换为二级索引
a = df7.groupby('A')['B'].aggregate(["mean","sum","max","median",np.min]).unstack()
a
a.index
# 如果将第3个位置上的函数替换为自定义函数，则用方法apply()
def myfunc(x):
    x['B'] /= x['B'].sum()
    return x
def myfunc1(x):
    x+=1
    return x
df7.groupby('A').apply(myfunc)
df7.groupby('A')['B'].apply(myfunc1)

   A  B  C
0  0  1  2
1  0  3  4
2  0  6  3
3  1  4  3
4  1  5  7
5  2  3  5
6  2  7  8

A
0    3.333333
1    4.500000
2    5.000000
Name: B, dtype: float64

       mean  sum  max  median  amin
A
0  3.333333   10    6     3.0     1
1  4.500000    9    5     4.5     4
2  5.000000   10    7     5.0     3

        A
mean    0     3.333333
        1     4.500000
        2     5.000000
sum     0    10.000000
        1     9.000000
        2    10.000000
max     0     6.000000
        1     5.000000
        2     7.000000
median  0     3.000000
        1     4.500000
        2     5.000000
amin    0     1.000000
        1     4.000000
        2     3.000000
dtype: float64

MultiIndex([(  'mean', 0),
            (  'mean', 1),
            (  'mean', 2),
            (   'sum', 0),
            (   'sum', 1),
            (   'sum', 2),
            (   'max', 0),
            (   'max', 1),
            (   'max', 2),
            ('median', 0),
            ('median', 1),
            ('median', 2),
            (  'amin', 0),
            (  'amin', 1),
            (  'amin', 2)],
           names=[None, 'A'])

   A         B  C
0  0  0.100000  2
1  0  0.300000  4
2  0  0.600000  3
3  1  0.444444  3
4  1  0.555556  7
5  2  0.300000  5
6  2  0.700000  8

0    2
1    4
2    7
3    5
4    6
5    4
6    8
Name: B, dtype: int32

In [23]:
# 设置某一列为index
df.set_index("A")

     B   C   D   E   F   G   H   I    J
A
1    2   3   4   5   6   7   8   9   10
11  12  13  14  15  16  17  18  19   20
21  22  23  24  25  26  27  28  29   30
31  32  33  34  35  36  37  38  39   40
41  42  43  44  45  46  47  48  49   50
51  52  53  54  55  56  57  58  59   60
61  62  63  64  65  66  67  68  69   70
71  72  73  74  75  76  77  78  79   80
81  82  83  84  85  86  87  88  89   90
91  92  93  94  95  96  97  98  99  100